body {
  background-color: rgba(82, 134, 193, 255);
  margin: 0px;
}

.navbar {
  background-color: rgb(72, 116, 164);
  padding: 5px 15px;
  margin-left: 150px;
  margin-right: 870px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 15px 12px;
}

.container {
  white-space: nowrap;
}

.Wetter,
.ORF,
.news,
.Ort,
.Grad {
  display: inline-block;
  margin-right: 10px;
}

.news {
  color: white;
  margin: -5px;
  padding-left: 250px;
  font-family: "Calibri";
  font-weight: 400;
  font-size: xx-large;
}

.ORF {
  vertical-align: middle;
}

.Ort {
  color: white;
  padding-left: 140px;
  font-family: "Calibri";
  font-weight: 400;
  font-size: xx-large;
}

.Wetter {
  vertical-align: middle;
  margin-left: -15px;
}

.Grad {
  color: white;
  margin-left: -15px;
  font-family: "Calibri";
  font-weight: 400;
  font-size: xx-large;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 2px;
  background-color: rgba(90, 139, 196, 255);
  padding: 0px;
  margin-left: 150px;
  margin-right: 870px;
  margin-bottom: 20px;
}


.item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 2 / span 2;
  grid-row: 1;
}

.item3 {
  grid-column: 4;
  grid-row: 1;
}

.item4 {
  grid-column: 5;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 3 / span 2;
}

.item6 {
  grid-column: 2;
  grid-row: 2;
}

.border {
  background-color: rgba(90, 139, 196, 255);
  width: 884px;
  height: 1000px;
  margin-left: 150px;
}


.Ausland, .Unterüberschrieft1 {
  display: inline; 
}

.Ausland {
  margin-left: 175px;
  font-family: "Calibri";
  
}

.Unterüberschrieft1 {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-family: "Calibri";
  
}

.Links1 {
  margin-left: 260px;
  line-height: 2;
}
